<?php
namespace {{ namespace }};

use MNPLUS\InertiaTable\Data\Column;
use MNPLUS\InertiaTable\TableResource;
use Spatie\QueryBuilder\QueryBuilder;

class {{ class }} extends TableResource
{
    public function __construct($subject, $request)
    {

    }

    protected function query(): QueryBuilder
    {
        return $this->builder()
            ->defaultSort('-created_at')
            ->allowedFilters([])
            ->allowedSorts([]);
    }

    /**
     * @return Column[]
     */
    protected function columns(): array
    {
        return [];
    }
}
